<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Registrar Pokemon"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/etNumber"
        android:hint="Número de Pokemon"
        android:layout_marginHorizontal="25dp"
        android:inputType="number"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/etName"
        android:hint="Nombre de Pokemon"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="50dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_marginBottom="50dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar imagen"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:id="@+id/btnUploadImage"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:drawablePadding="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Guardar Pokemon"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/btnSavePokemon"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:drawablePadding="10dp"/>

</LinearLayout>